<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <div><img src="Images/bird1.jpg" alt=""></div>

        </div>
        <div class="title">
            <h1>Hasan Bird's shop</h1>
        </div>
        <div class="search">
            <input type="search" placeholder="search Here">
        </div>
    </div>

    <div class="menubar">
        <div class="inside">
            <div><a href="aboutus.html">About Us</a></div>
            <div><a href="features.html">Features</a></div>
            <div><a href="contactus.html">Contact Us</a></div>
        </div>
    </div>
    
    <div class="main">
        <div class="leftmenu">
            <div><a href="index.html">Home</a></div>
            <div><a href="searchbook.html">Search Book </a></div>
            <div><a href="uploadbook.html">Upload Book</a></div>
            <div><a href="thenews.html">The News</a></div>
            <div><a href="userregistratio.html">User Resistration</a></div>
        </div>
        <div class="content">
            <h3>The News</h3>
            <img src="Images/bird4.jpg" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed unde exercitationem dicta similique recusandae voluptates consectetur enim inventore excepturi quisquam dignissimos officiis delectus porro voluptas quia, aliquam corporis deserunt non? Vitae hic blanditiis ipsa? Consectetur nisi quidem hic odio cumque laborum tempore excepturi rerum voluptatibus distinctio. Quae harum excepturi, minus esse fugiat dolores beatae quisquam illo perspiciatis! Eaque inventore, dolorem recusandae totam itaque fugit iste pariatur. Sint repudiandae esse sed maiores accusamus, eligendi ipsam? Ullam tempora eveniet ratione laborum praesentium assumenda soluta, fugiat sapiente alias dolorem, molestias eius cupiditate quidem aliquid adipisci explicabo, beatae repellat cum iste. Atque, sed voluptatibus?</p>
        </div>
    </div>
     <div class="footer">
        &copy; Copyright researve
     </div>
</body>
</html>